<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portefólio | Afonso Henriques</title>
  
  <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  
  <link rel="stylesheet" href="css/style.css">

  <meta name="description" content="Portefólio de Afonso Henriques - Estudante de Informática e Web Developer.">
  <meta name="keywords" content="HTML, CSS, JavaScript, Portefólio, Web Developer, Estudante">
  <meta name="author" content="Afonso Henriques">
  
  <meta property="og:title" content="Portefólio | Afonso Henriques">
  <meta property="og:description" content="Bem-vindo ao meu mundo digital. Vê os meus projetos de programação.">
  <meta property="og:image" content="img/perfil.jpg"> 
  <meta property="og:type" content="website">

</head>

<body>

  <header class="navbar">
    <h2 class="logo">Afonso</h2>

    <nav>
      <a href="#home" data-lang="nav_home">Início</a>
      <a href="#sobre" data-lang="nav_about">Sobre</a>
      <a href="#skills" data-lang="nav_skills">Skills</a>
      <a href="#projetos" data-lang="nav_projects">Projetos</a>
      <a href="#contactos" data-lang="nav_contact">Contactos</a>
      
      <button id="lang-switch" class="btn-lang">EN</button>
    </nav>
  </header>

  <section id="home" class="hero">

    <div class="hero-text">
      <h1><span data-lang="hero_hello">Olá</span></h1>
      <h2><span data-lang="hero_im">O meu nome é</span> <span>Afonso Henriques</span></h2>
      
      <h3><span class="typing-text">&nbsp;</span></h3>
      
      <p data-lang="hero_desc">
        Portefólio digital desenvolvido no âmbito da UFCD 10790 – Projeto de Programação.
      </p>

      <div class="hero-buttons">
        <a href="#projetos" class="btn" data-lang="btn_projects">Ver Projetos</a>
        <a href="#contactos" class="btn-outline" data-lang="btn_contact">Contactos</a>
      </div>
    </div>

    <div class="hero-img">
      <img src="img/perfil.jpg" class="active" alt="Perfil 1">
      <img src="img/perfil2.jpg" alt="Perfil 2">
      <img src="img/perfil3.jpg" alt="Perfil 3">
      <img src="img/perfil4.jpg" alt="Perfil 4">
    </div>

  </section>

  <section id="sobre" class="section">
    <h2 data-lang="title_about">Sobre Mim</h2>

    <div class="about-content reveal">
      <div>
        <p data-lang="about_p1">
          O meu nome é Afonso, sou um estudante na área da informática, com interesse em
          programação e desenvolvimento web. Ao longo da formação adquiri conhecimentos
          em HTML, CSS, Java, JavaScript, Python e C#.
        </p>

        <p style="margin-top: 15px; margin-bottom: 25px;" data-lang="about_p2">
          Este portefólio foi desenvolvido no âmbito da UFCD 10790, com o objetivo de
          apresentar as minhas competências técnicas e alguns dos trabalhos realizados.
        </p>

        <a href="#" class="btn" download>
            <i class="fa-solid fa-download"></i> <span data-lang="btn_cv">Download CV</span>
        </a>
      </div>
    </div>
  </section>

  <section id="skills" class="section dark animate">

    <h2 data-lang="title_skills">Skills Técnicas</h2>

    <div class="skills-grid reveal">

      <div class="skill-box">
        <div class="skill-info">
          <h3>HTML</h3>
          <span>90%</span>
        </div>
        <div class="barra"><div class="nivel" data-nivel="90"></div></div>
      </div>

      <div class="skill-box">
        <div class="skill-info">
          <h3>CSS</h3>
          <span>80%</span>
        </div>
        <div class="barra"><div class="nivel" data-nivel="80"></div></div>
      </div>

      <div class="skill-box">
        <div class="skill-info">
          <h3>JavaScript</h3>
          <span>75%</span>
        </div>
        <div class="barra"><div class="nivel" data-nivel="75"></div></div>
      </div>

    </div>
  </section>

  <section id="projetos" class="section">
    <h2 data-lang="title_projects">Projetos</h2>

    <div class="projetos-grid">

      <div class="projeto-card reveal">
        <img src="img/projeto1.jpg" alt="Projeto Portefólio Digital">
        <h3 data-lang="proj1_title">Portefólio Digital</h3>
        <p data-lang="proj1_desc">
          Website pessoal desenvolvido com HTML, CSS e JavaScript,
          aplicando design responsivo e estrutura semântica.
        </p>
      </div>

      <div class="projeto-card reveal">
        <img src="img/projeto2.jpg" alt="Projetos em Python">
        <h3 data-lang="proj2_title">Projetos em Python</h3>
        <p data-lang="proj2_desc">
          Exercícios e pequenas aplicações desenvolvidas no âmbito das aulas
          de programação.
        </p>
      </div>

      <div class="projeto-card reveal">
        <img src="img/projeto3.jpg" alt="Projetos Académicos">
        <h3 data-lang="proj3_title">Projetos Académicos</h3>
        <p data-lang="proj3_desc">
          Trabalhos realizados em diferentes disciplinas da área de informática,
          focados na lógica de programação e resolução de problemas.
        </p>
      </div>

    </div>
  </section>

  <section id="contactos" class="section dark">
    <h2 data-lang="title_contact">Vamos Trabalhar Juntos?</h2>
    
    <div class="contact-container reveal">
        
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=afonsopedrohenriques@gmail.com&su=Contacto%20através%20do%20Portefólio" target="_blank" class="contact-box">
            <i class="fa-solid fa-envelope"></i>
            <span data-lang="btn_email">Enviar Email</span>
        </a>

        <a href="https://www.instagram.com/afonsop_henriques" target="_blank" class="contact-box">
            <i class="fa-brands fa-instagram"></i>
            <span data-lang="btn_instagram">Instagram</span>
        </a>

        <a href="https://github.com/MasterFonFon" target="_blank" class="contact-box">
            <i class="fa-brands fa-github"></i>
            <span>GitHub</span>
        </a>

    </div>
  </section>

  <a href="#" class="to-top">
    <i class="fa-solid fa-arrow-up"></i>
  </a>

  <footer>
    <p>© 2026 · Afonso Henriques</p>
  </footer>

  <script src="js/script.js"></script>

</body>
</html>