<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portefólio | Afonso Henriques</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- ================= NAVBAR ================= -->
  <header class="navbar">
    <h2 class="logo">Afonso</h2>

    <nav>
      <a href="#home">Início</a>
      <a href="#sobre">Sobre</a>
      <a href="#skills">Skills</a>
      <a href="#projetos">Projetos</a>
      <a href="#contactos">Contactos</a>
    </nav>
  </header>

  <!-- ================= HERO ================= -->
  <section id="home" class="hero">

    <div class="hero-text">
      <h1>Olá</h1>
      <h2>Eu sou <span>Afonso Henriques</span></h2>
      <h3>Estudante de Informática</h3>

      <p>
        Portefólio digital desenvolvido no âmbito da UFCD 10790 – Projeto de Programação.
      </p>

      <div class="hero-buttons">
        <a href="#projetos" class="btn">Ver Projetos</a>
        <a href="#contactos" class="btn-outline">Contactos</a>
      </div>
    </div>


    <div class="hero-img">
      <img src="img/perfil.jpg" alt="Foto de perfil">
    </div>

  </section>

  <!-- ================= SOBRE ================= -->
  <section id="sobre" class="section">
    <h2>Sobre Mim</h2>

    <p>
      O meu nome é Afonso, sou um estudante na área da informática, com interesse em
      programação e desenvolvimento web. Ao longo da formação adquiri conhecimentos
      em HTML, CSS, Java, JavaScript, Python e C#.
    </p>

    <p>
      Este portefólio foi desenvolvido no âmbito da UFCD 10790, com o objetivo de
      apresentar as minhas competências técnicas e alguns dos trabalhos realizados.
    </p>
  </section>

  <!-- ================= SKILLS ================= -->
  <section id="skills" class="section dark animate">

    <h2>Skills Técnicas</h2>

    <div class="skills-grid">

      <!-- skill -->
      <div class="skill-box">
        <h3>HTML</h3>
        <span>90%</span>
        <div class="barra"><div class="nivel" data-nivel="90"></div></div>
      </div>

      <div class="skill-box">
        <h3>CSS</h3>
        <span>80%</span>
        <div class="barra"><div class="nivel" data-nivel="80"></div></div>
      </div>

      <div class="skill-box">
        <h3>JavaScript</h3>
        <span>75%</span>
        <div class="barra"><div class="nivel" data-nivel="75"></div></div>
      </div>

    </div>
  </section>

  <!-- ================= PROJETOS ================= -->

  <section id="projetos" class="section">
  <h2>Projetos</h2>

  <div class="projetos-grid">

    <!-- PROJETO 1 -->
    <div class="projeto-card">
      <img src="img/projeto1.jpg" alt="Projeto Portefólio Digital">

      <h3>Portefólio Digital</h3>
      <p>
        Website pessoal desenvolvido com HTML, CSS e JavaScript,
        aplicando design responsivo e estrutura semântica.
      </p>
    </div>

    <!-- PROJETO 2 -->
    <div class="projeto-card">
      <img src="img/projeto2.jpg" alt="Projetos em Python">

      <h3>Projetos em Python</h3>
      <p>
        Exercícios e pequenas aplicações desenvolvidas no âmbito das aulas
        de programação.
      </p>
    </div>

    <!-- PROJETO 3 -->
    <div class="projeto-card">
      <img src="img/projeto3.jpg" alt="Projetos Académicos">

      <h3>Projetos Académicos</h3>
      <p>
        Trabalhos realizados em diferentes disciplinas da área de informática,
        focados na lógica de programação e resolução de problemas.
      </p>
    </div>

  </div>
</section>

  <!-- ================= CONTACTOS ================= -->
  <section id="contactos" class="section dark">
    <h2>Contactos</h2>

    <p>Email: <a href="mailto:afonsopedrohenriques@gmail.com">afonsopedrohenriques@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/MasterFonFon" target="_blank">github.com/MasterFonFon</a></p>
  </section>

  <footer>
    <p>© 2026 · Afonso Henriques</p>
  </footer>

  <!-- JS -->
  <script src="js/script.js"></script>

</body>
</html>
