@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* --- RESET & GERAL --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #000000; /* Fundo totalmente preto */
  color: #ffffff;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s;
}

/* --- NAVBAR --- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: #000000; /* Preto para ser contínuo */
  border-bottom: 1px solid #222; /* Linha subtil para separar */
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
    font-weight: 600;
    font-size: 1.2rem;
    color: #a50000; /* Logótipo a vermelho */
}

.navbar a {
  color: #e0e0e0;
  margin-left: 20px;
  font-weight: 500;
}

.navbar a:hover {
  color: #a50000; /* Link fica vermelho ao passar o rato */
}

/* --- HERO SECTION --- */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 60px;
  min-height: 80vh;
}

.hero-text h1 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 10px;
  color: #a50000; /* Título vermelho */
}

.hero-text h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.hero-text span {
  color: #a50000;
}

/* O contentor define o tamanho e a borda */
.hero-img {
  width: 280px;
  height: 280px;
  position: relative; /* Importante para segurar as imagens lá dentro */
  border-radius: 50%;
  border: 4px solid #a50000; /* A borda agora fica na caixa, não na imagem */
  box-shadow: 0 0 20px rgba(165, 0, 0, 0.3);
  margin-top: 50px; /* O teu ajuste de posição */
  overflow: hidden; /* Garante que as imagens não saem do círculo */
}

/* As imagens ficam umas em cima das outras */
.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center; /* O ajuste da cabeça */
  position: absolute; /* Sobreposição */
  top: 0;
  left: 0;
  opacity: 0; /* Por defeito, estão invisíveis */
  transition: opacity 1s ease-in-out; /* Transição suave de 1 segundo */
}

/* A imagem que tiver esta classe fica visível */
.hero-img img.active {
  opacity: 1;
  z-index: 1;
}

/* --- BOTÕES (Atualizados para Vermelho) --- */
.hero-buttons {
  margin-top: 30px;
  display: flex;
  gap: 15px; 
}

.btn {
  background-color: #a50000; 
  color: #fff;
  padding: 12px 28px;
  border-radius: 5px; 
  font-weight: 600;
  transition: all 0.3s ease; 
}

.btn:hover {
  background-color: #800000; /* Vermelho mais escuro */
  transform: translateY(-3px); 
  box-shadow: 0 5px 15px rgba(165, 0, 0, 0.4); 
}

.btn-outline {
  border: 2px solid #a50000;
  color: #a50000;
  padding: 10px 26px; 
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background-color: #a50000;
  color: #fff;
}

.typing-text {
    color: #a50000; /* A cor vermelha do teu tema */
    font-weight: bold;
    border-right: 3px solid #a50000; /* Este é o cursor */
    padding-right: 5px;
    animation: piscar 0.7s infinite; /* Animação do cursor */
}

/* Animação para o cursor aparecer e desaparecer */
@keyframes piscar {
    0% { border-color: #a50000; }
    50% { border-color: transparent; }
    100% { border-color: #a50000; }
}

/* --- SECTIONS GERAL --- */
.section {
  padding: 80px 60px;
}

.dark {
  /* Fundo ligeiramente diferente para separar secções, mas escuro */
  background: #0a0a0a; 
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    border-left: 5px solid #a50000; /* Detalhe vermelho ao lado do título */
    padding-left: 15px;
}

/* --- SKILLS --- */
.skill-box {
    margin-bottom: 20px;
}

.skill-box p {
    margin-bottom: 5px;
}

.barra {
  background: #333; 
  height: 10px;
  border-radius: 20px;
  overflow: hidden;
}

.nivel {
  width: 0; /* JS vai animar isto */
  height: 100%;
  background: #a50000; /* Barra de progresso vermelha */
  border-radius: 20px;
  transition: width 1.5s ease-in-out;
}

.skill-info {
    display: flex;
    justify-content: space-between; /* Empurra o texto para as pontas opostas */
    align-items: center;
    margin-bottom: 10px; /* Espaço entre o texto e a barra */
}

.skill-info h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.skill-info span {
    color: #a50000; /* O número fica a vermelho para destacar */
    font-weight: bold;
}

/* --- PROJETOS (Unificado e corrigido) --- */
.projetos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.projeto-card {
  background-color: #111; /* Cinzento quase preto */
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #333; /* Borda subtil */
  transition: transform 0.3s ease, border-color 0.3s;
}

.projeto-card:hover {
  transform: translateY(-10px); 
  border-color: #a50000; /* Borda fica vermelha ao passar o rato */
}

.projeto-card img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
  object-fit: cover; 
  opacity: 0.8; /* Imagem um pouco escurecida para ambiente dark */
  transition: opacity 0.3s;
}

.projeto-card:hover img {
    opacity: 1; /* Imagem brilha no hover */
}

.projeto-card h3 {
  color: #a50000; /* Título do projeto vermelho */
  margin-bottom: 10px;
  font-size: 1.4rem;
}

.projeto-card p {
    color: #ccc;
    font-size: 0.9rem;
}

/* --- CONTACTOS & FOOTER --- */
footer {
  text-align: center;
  padding: 40px 20px;
  background: #000000;
  border-top: 1px solid #222;
  color: #777;
}

footer strong {
    color: #a50000;
}

/* Responsividade Básica */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }
    
    .hero {
        flex-direction: column-reverse;
        text-align: center;
        padding: 40px 20px;
    }

    .hero-buttons {
        justify-content: center;
    }

    .section {
        padding: 60px 20px;
    }
}

.contact-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.contact-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #111;
    padding: 30px;
    width: 150px;
    border-radius: 10px;
    border: 1px solid #333;
    transition: 0.3s;
}

.contact-box i {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #e0e0e0;
    transition: 0.3s;
}

.contact-box span {
    font-size: 0.9rem;
    color: #777;
}

.contact-box:hover {
    transform: translateY(-5px);
    border-color: #a50000;
}

.contact-box:hover i {
    color: #a50000; /* Ícone fica vermelho */
}

.contact-box:hover span {
    color: #fff;
}

/* --- SCROLL REVEAL (Animação de Entrada) --- */
.reveal {
    opacity: 0;
    transform: translateY(50px); /* Começa 50px mais abaixo */
    transition: all 0.8s ease-out; /* Demora 0.8s a subir suavemente */
}

.reveal.active {
    opacity: 1;
    transform: translateY(0); /* Sobe para a posição original */
}

/* --- BOTÃO VOLTAR AO TOPO --- */
.to-top {
  background: #a50000; /* Vermelho do tema */
  color: white;
  position: fixed;
  bottom: 20px;
  right: 20px; /* Canto inferior direito */
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  text-decoration: none;
  opacity: 0; /* Começa invisível */
  pointer-events: none; /* Não dá para clicar quando invisível */
  transition: all 0.4s;
  z-index: 1000; /* Fica por cima de tudo */
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.to-top.active {
  bottom: 30px; /* Pequena animação de subida */
  opacity: 1;
  pointer-events: auto; /* Agora já dá para clicar */
}

.to-top:hover {
  background: #800000;
  transform: translateY(-5px); /* Efeito ao passar o rato */
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 90px; 
}